; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IntegrationProject"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eletra Energy Solutions"
#define MyAppExeName "IntegrationProject-setup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{application}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}
DisableStartupPrompt=Yes
DisableDirPage=Yes
DisableProgramGroupPage=Yes
DisableReadyPage=Yes
DisableFinishedPage=Yes
DisableWelcomePage=Yes
AllowNoIcons=yes
OutputBaseFilename=IntegrationProject-1.0
Compression=lzma
SolidCompression=yes
;Option License
LicenseFile=
;WinXP or above
MinVersion=0,5.1
PrivilegesRequired=lowest
SetupIconFile=IntegrationProject.ico
UninstallDisplayIcon={app}\IntegrationProject.ico
UninstallDisplayName=IntegrationProject
WizardImageStretch=No
WizardSmallImageFile=IntegrationProject-setup-icon.bmp
ArchitecturesInstallIn64BitMode=
UsePreviousGroup=no
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "IntegrationProject\IntegrationProject.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "IntegrationProject\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\IntegrationProject"; Filename: "{app}\IntegrationProject"
Name: "{commondesktop}\IntegrationProject"; Filename: "{app}\IntegrationProject"; Tasks: desktopicon

[Run]
Filename: "{localappdata}\IntegrationProject\uninstall.exe"; Flags: skipifdoesntexist
Filename: "{app}\IntegrationProject.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}\IntegrationProject.exe"; Description: "{cm:LaunchProgram,IntegrationProject}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}\IntegrationProject.exe"; Parameters: "-install -svcName ""IntegrationProject"" -svcDesc ""IntegrationProject"" -mainExe ""IntegrationProject.exe"" "; Check: returnFalse()

[InstallDelete]
Type: files; Name: "{commondesktop}\IntegrationProject.lnk";

[UninstallRun]
Filename: "{app}\IntegrationProject.exe"; Parameters: "-uninstall -svcName IntegrationProject -stopOnUninstall"; Check: returnFalse()

[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;

function returnFalse(): Boolean;
begin
  Result := False;
end;

function InitializeSetup(): Boolean;
begin

// Possible future improvements:
//  if version less or same => just launch app
//  if upgrade => check if same app is running and wait for it to exit
//  Add pack200/unpack200 support?
  Result := True;
end;