; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{application}}
AppName=IntegrationProject
AppVersion=1.0
AppVerName=IntegrationProject 1.0
AppPublisher=Eletra Energy Solutions
;AppPublisherURL=IntegrationProject
;AppSupportURL={#MyAppURL}
;AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\IntegrationProject
DisableStartupPrompt=Yes
DisableDirPage=Yes
DisableProgramGroupPage=Yes
DisableReadyPage=Yes
DisableFinishedPage=Yes
DisableWelcomePage=Yes
DefaultGroupName=Eletra Energy Solutions
;Optional License
LicenseFile=
;WinXP or above
OutputBaseFilename=setup
MinVersion=0,5.1 
OutputBaseFilename=IntegrationProject-1.0
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile=FrontIntegrationProject\IntegrationProject.ico
UninstallDisplayIcon={app}\IntegrationProject.ico
UninstallDisplayName=IntegrationProject
WizardImageStretch=No
WizardSmallImageFile=IntegrationProject-setup-icon.bmp
ArchitecturesInstallIn64BitMode=
UsePreviousGroup=no
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "ProjectIntegration\ProjectIntegration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ProjectIntegration\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\IntegrationProject"; Filename: "{app}\IntegrationProject.exe"
Name: "{commondesktop}\IntegrationProject"; Filename: "{app}\IntegrationProject.exe"; IconFilename: "{app}\IntegrationProject.ico"; Check: returnTrue()

[Run]                                                                                         
Filename: "{localappdata}\IntegrationProject\uninstall.exe"; Flags: skipifdoesntexist           
Filename: "{app}\IntegrationProject.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}\IntegrationProject.exe"; Description: "{cm:LaunchProgram,IntegrationProject}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}\IntegrationProject.exe"; Parameters: "-install -svcName ""IntegrationProject"" -svcDesc ""IntegrationProject"" -mainExe ""IntegrationProject.exe""  "; Check: returnFalse()
                  
[InstallDelete]  
Type: files; Name: "{commondesktop}\IntegrationProject.lnk"; 

[UninstallRun]
Filename: "{app}\IntegrationProject.exe "; Parameters: "-uninstall -svcName IntegrationProject -stopOnUninstall"; Check: returnFalse()  

[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;

function returnFalse(): Boolean;
begin
  Result := False;
end;

function InitializeSetup(): Boolean;
begin
// Possible future improvements:
//   if version less or same => just launch app
//   if upgrade => check if same app is running and wait for it to exit
//   Add pack200/unpack200 support? 
  Result := True;
end;
